<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZK-fd-McN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ANX-7a-3dK">
            <objects>
                <tableViewController id="QfN-f1-9hE" customClass="OMBDListTableViewController" customModule="UItableJSONSerialisation" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0oC-dJ-Z2L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QfN-f1-9hE" id="n8K-NW-hlP"/>
                            <outlet property="delegate" destination="QfN-f1-9hE" id="UA7-Wm-kaX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Nk6-cy-Lgt"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="euK-HQ-VtH" id="pyI-2u-dKe"/>
                        <segue destination="egG-2I-Fh3" kind="show" identifier="detailView" id="WqQ-KN-LEh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0d-EJ-me3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="euK-HQ-VtH">
                    <connections>
                        <outlet property="delegate" destination="QfN-f1-9hE" id="RgR-B7-EJB"/>
                        <outlet property="searchContentsController" destination="QfN-f1-9hE" id="ELD-u3-don"/>
                        <outlet property="searchResultsDataSource" destination="QfN-f1-9hE" id="rc5-P5-fgp"/>
                        <outlet property="searchResultsDelegate" destination="QfN-f1-9hE" id="zux-1M-uTc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="326" y="41"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GYN-SG-yRr">
            <objects>
                <viewController id="egG-2I-Fh3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KQN-cF-59j"/>
                        <viewControllerLayoutGuide type="bottom" id="MFk-XN-2wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Qb-Z5-CYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzy-LX-o5k">
                                <frame key="frameInset" minX="119" minY="318" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="movietypes.movie"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="w0W-oM-qWe" id="Hvo-GT-ISO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="son-J4-mNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="w0W-oM-qWe">
                    <connections>
                        <outlet property="delegate" destination="egG-2I-Fh3" id="OQW-qh-hm3"/>
                        <outlet property="searchContentsController" destination="egG-2I-Fh3" id="m5T-17-wLi"/>
                        <outlet property="searchResultsDataSource" destination="egG-2I-Fh3" id="fNI-QZ-s56"/>
                        <outlet property="searchResultsDelegate" destination="egG-2I-Fh3" id="2Pz-7P-b60"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1308" y="41"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANx-C0-QxF">
            <objects>
                <navigationController id="YZK-fd-McN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="euR-KC-nO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QfN-f1-9hE" kind="relationship" relationship="rootViewController" id="vew-fq-7Lh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93X-Rn-Z2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="41"/>
        </scene>
    </scenes>
</document>
